<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Я умею складывать числа!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#6D00EA"
        android:textStyle="italic"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/first_number"
            android:layout_width="0sp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:hint="Первое число!"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAlignment="center"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/second_number"
            android:layout_width="0sp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:hint="Второе число!"
            android:inputType="number"
            android:textAlignment="center" />


    </LinearLayout>

    <Button
        android:id="@+id/result_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Сложить!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/finish_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>